<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="position.css">
</head>
<body>
    <div class="container">
    <div class="box purple">hello i am a student</div>
    <div class="box red">hello i am  aryandangol</div>
    <div class="box yellow">elephant is big</div>
    <div class="box orange">a for apple b fro ball c for cat</div>
</div>
</body>
</html>